<html>
    <head>
        <title>Paul Flynn</title>
    </head>
    <style type='text/css'>
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #2d2d2d;
        }

        .wrapper {
            margin: auto;
            width: 300px;
        }

        h1 {
            font-size: 36px;
            font-size: 2.25rem;
            line-height: 1;
            margin-top: 0.66667em;
        }

        h2 {
            font-size: 32px;
            font-size: 2rem;
            line-height: 1.2;
            margin-top: 0.25em;
        }

        </style>
    <body>
        <div class='wrapper'>
        <h1>Hi</h1>
        <h2>My name is... (what?) </h2>
        <h2>My name is... (who?)</h2>
        <h2>My name is... [scratches] </h2>
        <h2>Paul Flynn</h2>

        </div>
    </body>
</html>



